.github/ISSUE_TEMPLATE.md
.github/workflows/build-and-test.yml
.travis.yml
.travis/README.md
.travis/cmake_06_script.sh
.travis/lint_04_install.sh
.travis/lint_05_before_script.sh
.travis/lint_06_script.sh
.travis/test_03_before_install.sh
.travis/test_04_install.sh
.travis/test_05_before_script.sh
.travis/test_06_script_a.sh
.travis/test_06_script_b.sh
Makefile.am
autogen.sh
build-aux/m4/ax_boost_base.m4
build-aux/m4/ax_boost_chrono.m4
build-aux/m4/ax_boost_filesystem.m4
build-aux/m4/ax_boost_system.m4
build-aux/m4/ax_boost_thread.m4
build-aux/m4/ax_boost_unit_test_framework.m4
build-aux/m4/ax_check_compile_flag.m4
build-aux/m4/ax_check_link_flag.m4
build-aux/m4/ax_check_preproc_flag.m4
build-aux/m4/ax_cxx_compile_stdcxx.m4
build-aux/m4/ax_gcc_func_attribute.m4
build-aux/m4/ax_pthread.m4
build-aux/m4/bitcoin_find_bdb48.m4
build-aux/m4/bitcoin_qt.m4
build-aux/m4/bitcoin_subdir_to_include.m4
build-aux/m4/gmp.m4
build-aux/m4/l_atomic.m4
build-aux/m4/l_socket.m4
build-aux/snap/local/desktop/pivx-qt.desktop
build-aux/snap/local/desktop/pivx-qt_testnet.desktop
build-aux/snap/local/desktop/pivxd.desktop
build-aux/snap/local/desktop/pivxd_testnet.desktop
build-aux/snap/local/patches/X002-fix-bdb-tmp-folder.patch
build-aux/snap/local/patches/X003-fix-use-snap-instead-of-dirty.patch
build-aux/snap/snapcraft.yaml
configure.ac
depends/.gitignore
depends/README.md
depends/builders/darwin.mk
depends/builders/default.mk
depends/builders/linux.mk
depends/cargo-checksum.sh
depends/config.guess
depends/config.site.in
depends/config.sub
depends/description.md
depends/funcs.mk
depends/hosts/darwin.mk
depends/hosts/default.mk
depends/hosts/linux.mk
depends/hosts/mingw32.mk
depends/packages.md
depends/packages/bdb.mk
depends/packages/boost.mk
depends/packages/dbus.mk
depends/packages/expat.mk
depends/packages/fontconfig.mk
depends/packages/freetype.mk
depends/packages/gmp.mk
depends/packages/libXau.mk
depends/packages/libevent.mk
depends/packages/libnatpmp.mk
depends/packages/libsodium.mk
depends/packages/libxcb.mk
depends/packages/miniupnpc.mk
depends/packages/native_b2.mk
depends/packages/native_cctools.mk
depends/packages/native_cdrkit.mk
depends/packages/native_ds_store.mk
depends/packages/native_libdmg-hfsplus.mk
depends/packages/native_mac_alias.mk
depends/packages/native_rust.mk
depends/packages/packages.mk
depends/packages/qrencode.mk
depends/packages/qt.mk
depends/packages/xcb_proto.mk
depends/packages/xproto.mk
depends/packages/zeromq.mk
depends/packages/zlib.mk
depends/patches/miniupnpc/dont_leak_info.patch
depends/patches/native_cdrkit/cdrkit-deterministic.patch
depends/patches/native_libdmg-hfsplus/remove-libcrypto-dependency.patch
depends/patches/qt/fix_configure_mac.patch
depends/patches/qt/fix_no_printer.patch
depends/patches/qt/fix_qpainter_non_determinism.patch
depends/patches/qt/fix_qt_pkgconfig.patch
depends/patches/qt/fix_rcc_determinism.patch
depends/patches/qt/fix_riscv64_arch.patch
depends/patches/qt/fix_s390x_powerpc_mips_mipsel_architectures.patch
depends/patches/qt/mac-qmake.conf
depends/patches/qt/no-xlib.patch
depends/patches/qt/xkb-default.patch
depends/patches/zeromq/0001-fix-build-with-older-mingw64.patch
depends/patches/zeromq/0002-disable-pthread_set_name_np.patch
libbitcoinconsensus.pc.in
params/Makefile.am
params/install-params.sh
params/sapling-output.params
params/sapling-spend.params
share/certs/BitcoinFoundation_Apple_Cert.pem
share/certs/BitcoinFoundation_Comodo_Cert.pem
share/certs/PrivateKeyNotes.md
share/genbuild.sh
share/pixmaps/favicon.ico
share/pixmaps/nsis-header.bmp
share/pixmaps/nsis-wizard.bmp
share/pixmaps/pivx-bc.ico
share/pixmaps/pivx.ico
share/pixmaps/pivx128.png
share/pixmaps/pivx128.xpm
share/pixmaps/pivx16.png
share/pixmaps/pivx16.xpm
share/pixmaps/pivx256.png
share/pixmaps/pivx256.xpm
share/pixmaps/pivx32.png
share/pixmaps/pivx32.xpm
share/pixmaps/pivx64.png
share/pixmaps/pivx64.xpm
share/qt/Info.plist.in
share/qt/extract_strings_qt.py
share/qt/make_windows_icon.sh
share/qt/protobuf.pri
share/rpcauth/README.md
share/rpcauth/rpcauth.py
share/setup.nsi.in
share/ui.rc
src/Makefile.am
src/Makefile.bench.include
src/Makefile.crc32c.include
src/Makefile.leveldb.include
src/Makefile.qt.include
src/Makefile.qt_locale.include
src/Makefile.qttest.include
src/Makefile.test.include
src/activemasternode.cpp
src/activemasternode.h
src/addrdb.cpp
src/addrdb.h
src/addressbook.cpp
src/addressbook.h
src/addrman.cpp
src/addrman.h
src/amount.h
src/arith_uint256.cpp
src/arith_uint256.h
src/attributes.h
src/base58.cpp
src/base58.h
src/bech32.cpp
src/bech32.h
src/bip38.cpp
src/bip38.h
src/blockassembler.cpp
src/blockassembler.h
src/blocksignature.cpp
src/blocksignature.h
src/bloom.cpp
src/bloom.h
src/budget/budgetdb.cpp
src/budget/budgetdb.h
src/budget/budgetmanager.cpp
src/budget/budgetmanager.h
src/budget/budgetproposal.cpp
src/budget/budgetproposal.h
src/budget/budgetvote.cpp
src/budget/budgetvote.h
src/budget/finalizedbudget.cpp
src/budget/finalizedbudget.h
src/budget/finalizedbudgetvote.cpp
src/budget/finalizedbudgetvote.h
src/chain.cpp
src/chain.h
src/chainparams.cpp
src/chainparams.h
src/chainparamsbase.cpp
src/chainparamsbase.h
src/chainparamsseeds.h
src/checkpoints.cpp
src/checkpoints.h
src/checkqueue.h
src/chiabls/.clang-format
src/chiabls/.flake8
src/chiabls/.github/workflows/build-aarch64.yml
src/chiabls/.github/workflows/build-autotools.yml
src/chiabls/.github/workflows/build-test.yaml
src/chiabls/.github/workflows/build-wheels.yml
src/chiabls/.github/workflows/relic-nightly.yml
src/chiabls/.gitignore
src/chiabls/CMakeLists.txt
src/chiabls/LICENSE
src/chiabls/MANIFEST.in
src/chiabls/Makefile.am
src/chiabls/README.md
src/chiabls/autogen.sh
src/chiabls/build-aux/m4/ax_check_compile_flag.m4
src/chiabls/build-aux/m4/ax_cxx_compile_stdcxx.m4
src/chiabls/build-aux/m4/ax_pthread.m4
src/chiabls/cmake_modules/Findgmp.cmake
src/chiabls/cmake_modules/Findsodium.cmake
src/chiabls/configure.ac
src/chiabls/contrib/catch/catch.hpp
src/chiabls/contrib/gmp-patch-6.2.1/compat.c
src/chiabls/contrib/gmp-patch-6.2.1/longlong.h
src/chiabls/contrib/relic/.github/workflows/push.yml
src/chiabls/contrib/relic/.gitignore
src/chiabls/contrib/relic/.indent.pro
src/chiabls/contrib/relic/.travis.yml
src/chiabls/contrib/relic/CMakeLists.txt
src/chiabls/contrib/relic/COPYRIGHT
src/chiabls/contrib/relic/LICENSE
src/chiabls/contrib/relic/LICENSE.Apache-2.0
src/chiabls/contrib/relic/LICENSE.LGPL-2.1
src/chiabls/contrib/relic/README.md
src/chiabls/contrib/relic/art/rlc_logo.png
src/chiabls/contrib/relic/art/rlc_logo.svg
src/chiabls/contrib/relic/bench/CMakeLists.txt
src/chiabls/contrib/relic/bench/bench_bn.c
src/chiabls/contrib/relic/bench/bench_cp.c
src/chiabls/contrib/relic/bench/bench_dv.c
src/chiabls/contrib/relic/bench/bench_eb.c
src/chiabls/contrib/relic/bench/bench_ec.c
src/chiabls/contrib/relic/bench/bench_ed.c
src/chiabls/contrib/relic/bench/bench_ep.c
src/chiabls/contrib/relic/bench/bench_epx.c
src/chiabls/contrib/relic/bench/bench_err.c
src/chiabls/contrib/relic/bench/bench_fb.c
src/chiabls/contrib/relic/bench/bench_fbx.c
src/chiabls/contrib/relic/bench/bench_fp.c
src/chiabls/contrib/relic/bench/bench_fpx.c
src/chiabls/contrib/relic/bench/bench_md.c
src/chiabls/contrib/relic/bench/bench_mpc.c
src/chiabls/contrib/relic/bench/bench_pc.c
src/chiabls/contrib/relic/bench/bench_pp.c
src/chiabls/contrib/relic/bench/bench_rand.c
src/chiabls/contrib/relic/cmake/arch.cmake
src/chiabls/contrib/relic/cmake/bn.cmake
src/chiabls/contrib/relic/cmake/cp.cmake
src/chiabls/contrib/relic/cmake/doxygen.cmake
src/chiabls/contrib/relic/cmake/eb.cmake
src/chiabls/contrib/relic/cmake/ec.cmake
src/chiabls/contrib/relic/cmake/ed.cmake
src/chiabls/contrib/relic/cmake/ep.cmake
src/chiabls/contrib/relic/cmake/err.cmake
src/chiabls/contrib/relic/cmake/fb.cmake
src/chiabls/contrib/relic/cmake/fiat.cmake
src/chiabls/contrib/relic/cmake/fp.cmake
src/chiabls/contrib/relic/cmake/fpx.cmake
src/chiabls/contrib/relic/cmake/gmp.cmake
src/chiabls/contrib/relic/cmake/ios.cmake
src/chiabls/contrib/relic/cmake/md.cmake
src/chiabls/contrib/relic/cmake/pp.cmake
src/chiabls/contrib/relic/cmake/rand.cmake
src/chiabls/contrib/relic/cmake/relic-config.cmake
src/chiabls/contrib/relic/cmake/with.cmake
src/chiabls/contrib/relic/demo/cert-input/test-bench.c
src/chiabls/contrib/relic/demo/general-paillier/test.c
src/chiabls/contrib/relic/demo/link-test/test.c
src/chiabls/contrib/relic/demo/link-test/test1.c
src/chiabls/contrib/relic/demo/link-test/test2.c
src/chiabls/contrib/relic/demo/public-stats/csv.c
src/chiabls/contrib/relic/demo/public-stats/csv.h
src/chiabls/contrib/relic/demo/public-stats/main.c
src/chiabls/contrib/relic/demo/tweedledum/main.c
src/chiabls/contrib/relic/doc/relic.doxygen.in
src/chiabls/contrib/relic/include/low/relic_bn_low.h
src/chiabls/contrib/relic/include/low/relic_dv_low.h
src/chiabls/contrib/relic/include/low/relic_fb_low.h
src/chiabls/contrib/relic/include/low/relic_fp_low.h
src/chiabls/contrib/relic/include/low/relic_fpx_low.h
src/chiabls/contrib/relic/include/relic.h
src/chiabls/contrib/relic/include/relic_alloc.h
src/chiabls/contrib/relic/include/relic_arch.h
src/chiabls/contrib/relic/include/relic_bc.h
src/chiabls/contrib/relic/include/relic_bench.h
src/chiabls/contrib/relic/include/relic_bn.h
src/chiabls/contrib/relic/include/relic_conf.h.in
src/chiabls/contrib/relic/include/relic_core.h
src/chiabls/contrib/relic/include/relic_cp.h
src/chiabls/contrib/relic/include/relic_dv.h
src/chiabls/contrib/relic/include/relic_eb.h
src/chiabls/contrib/relic/include/relic_ec.h
src/chiabls/contrib/relic/include/relic_ed.h
src/chiabls/contrib/relic/include/relic_ep.h
src/chiabls/contrib/relic/include/relic_epx.h
src/chiabls/contrib/relic/include/relic_err.h
src/chiabls/contrib/relic/include/relic_fb.h
src/chiabls/contrib/relic/include/relic_fbx.h
src/chiabls/contrib/relic/include/relic_fp.h
src/chiabls/contrib/relic/include/relic_fpx.h
src/chiabls/contrib/relic/include/relic_label.h
src/chiabls/contrib/relic/include/relic_md.h
src/chiabls/contrib/relic/include/relic_mpc.h
src/chiabls/contrib/relic/include/relic_multi.h
src/chiabls/contrib/relic/include/relic_pc.h
src/chiabls/contrib/relic/include/relic_pp.h
src/chiabls/contrib/relic/include/relic_rand.h
src/chiabls/contrib/relic/include/relic_test.h
src/chiabls/contrib/relic/include/relic_types.h
src/chiabls/contrib/relic/include/relic_util.h
src/chiabls/contrib/relic/preset/ardue-pbc-bn254.sh
src/chiabls/contrib/relic/preset/arm-pbc-bn254.sh
src/chiabls/contrib/relic/preset/armdroid-pbc-bn254.sh
src/chiabls/contrib/relic/preset/armduino-ecc-128k.sh
src/chiabls/contrib/relic/preset/armega-pbc-bn254.sh
src/chiabls/contrib/relic/preset/armios-pbc-bn254.sh
src/chiabls/contrib/relic/preset/avr-ecc-80k-sim.sh
src/chiabls/contrib/relic/preset/avr-ecc-80k.sh
src/chiabls/contrib/relic/preset/avr-pbc-80.sh
src/chiabls/contrib/relic/preset/curve2251-clmul-gcc.sh
src/chiabls/contrib/relic/preset/curve2251-clmul-icc.sh
src/chiabls/contrib/relic/preset/curve2251-ssse3-gcc.sh
src/chiabls/contrib/relic/preset/curve2251-ssse3-icc.sh
src/chiabls/contrib/relic/preset/fiat-pbc-bls381.sh
src/chiabls/contrib/relic/preset/gmp-ecc-128.sh
src/chiabls/contrib/relic/preset/gmp-ecc-tweedledum.sh
src/chiabls/contrib/relic/preset/gmp-paillier-4096.sh
src/chiabls/contrib/relic/preset/gmp-pbc-bls381.sh
src/chiabls/contrib/relic/preset/gmp-pbc-bn254.sh
src/chiabls/contrib/relic/preset/gmp-pbc-ss1536.sh
src/chiabls/contrib/relic/preset/msp-ecc-128.sh
src/chiabls/contrib/relic/preset/msp-ecc-128k.sh
src/chiabls/contrib/relic/preset/msp-ecc-80.sh
src/chiabls/contrib/relic/preset/msp-ecc-80k.sh
src/chiabls/contrib/relic/preset/msp-pbc-bn158.sh
src/chiabls/contrib/relic/preset/msp-pbc-bn254.sh
src/chiabls/contrib/relic/preset/valgrind-debug.sh
src/chiabls/contrib/relic/preset/x64-pbc-bls12-381.sh
src/chiabls/contrib/relic/preset/x64-pbc-bls12-446.sh
src/chiabls/contrib/relic/preset/x64-pbc-bls12-455.sh
src/chiabls/contrib/relic/preset/x64-pbc-bls12-638.sh
src/chiabls/contrib/relic/preset/x64-pbc-bls48-575.sh
src/chiabls/contrib/relic/preset/x64-pbc-bn254.sh
src/chiabls/contrib/relic/preset/x64-pbc-bn382.sh
src/chiabls/contrib/relic/preset/x64-pbc-bn446.sh
src/chiabls/contrib/relic/src/CMakeLists.txt
src/chiabls/contrib/relic/src/arch/lzcnt.inc
src/chiabls/contrib/relic/src/arch/relic_arch_arm.c
src/chiabls/contrib/relic/src/arch/relic_arch_avr.c
src/chiabls/contrib/relic/src/arch/relic_arch_msp.c
src/chiabls/contrib/relic/src/arch/relic_arch_none.c
src/chiabls/contrib/relic/src/arch/relic_arch_x64.c
src/chiabls/contrib/relic/src/arch/relic_arch_x86.c
src/chiabls/contrib/relic/src/bc/relic_bc_aes.c
src/chiabls/contrib/relic/src/bc/rijndael-alg-fst.c
src/chiabls/contrib/relic/src/bc/rijndael-alg-fst.h
src/chiabls/contrib/relic/src/bc/rijndael-api-fst.c
src/chiabls/contrib/relic/src/bc/rijndael-api-fst.h
src/chiabls/contrib/relic/src/bn/relic_bn_add.c
src/chiabls/contrib/relic/src/bn/relic_bn_cmp.c
src/chiabls/contrib/relic/src/bn/relic_bn_div.c
src/chiabls/contrib/relic/src/bn/relic_bn_factor.c
src/chiabls/contrib/relic/src/bn/relic_bn_gcd.c
src/chiabls/contrib/relic/src/bn/relic_bn_inv.c
src/chiabls/contrib/relic/src/bn/relic_bn_lcm.c
src/chiabls/contrib/relic/src/bn/relic_bn_mem.c
src/chiabls/contrib/relic/src/bn/relic_bn_mod.c
src/chiabls/contrib/relic/src/bn/relic_bn_mul.c
src/chiabls/contrib/relic/src/bn/relic_bn_mxp.c
src/chiabls/contrib/relic/src/bn/relic_bn_prime.c
src/chiabls/contrib/relic/src/bn/relic_bn_rec.c
src/chiabls/contrib/relic/src/bn/relic_bn_shift.c
src/chiabls/contrib/relic/src/bn/relic_bn_smb.c
src/chiabls/contrib/relic/src/bn/relic_bn_sqr.c
src/chiabls/contrib/relic/src/bn/relic_bn_srt.c
src/chiabls/contrib/relic/src/bn/relic_bn_util.c
src/chiabls/contrib/relic/src/cp/relic_cp_bbs.c
src/chiabls/contrib/relic/src/cp/relic_cp_bdpe.c
src/chiabls/contrib/relic/src/cp/relic_cp_bgn.c
src/chiabls/contrib/relic/src/cp/relic_cp_bls.c
src/chiabls/contrib/relic/src/cp/relic_cp_cls.c
src/chiabls/contrib/relic/src/cp/relic_cp_cmlhs.c
src/chiabls/contrib/relic/src/cp/relic_cp_ecdh.c
src/chiabls/contrib/relic/src/cp/relic_cp_ecdsa.c
src/chiabls/contrib/relic/src/cp/relic_cp_ecies.c
src/chiabls/contrib/relic/src/cp/relic_cp_ecmqv.c
src/chiabls/contrib/relic/src/cp/relic_cp_ecss.c
src/chiabls/contrib/relic/src/cp/relic_cp_elgamal.c
src/chiabls/contrib/relic/src/cp/relic_cp_ghpe.c
src/chiabls/contrib/relic/src/cp/relic_cp_ibe.c
src/chiabls/contrib/relic/src/cp/relic_cp_mklhs.c
src/chiabls/contrib/relic/src/cp/relic_cp_mpss.c
src/chiabls/contrib/relic/src/cp/relic_cp_phpe.c
src/chiabls/contrib/relic/src/cp/relic_cp_pss.c
src/chiabls/contrib/relic/src/cp/relic_cp_rabin.c
src/chiabls/contrib/relic/src/cp/relic_cp_rsa.c
src/chiabls/contrib/relic/src/cp/relic_cp_sokaka.c
src/chiabls/contrib/relic/src/cp/relic_cp_vbnn.c
src/chiabls/contrib/relic/src/cp/relic_cp_zss.c
src/chiabls/contrib/relic/src/dv/relic_dv_mem.c
src/chiabls/contrib/relic/src/dv/relic_dv_util.c
src/chiabls/contrib/relic/src/eb/relic_eb_add.c
src/chiabls/contrib/relic/src/eb/relic_eb_cmp.c
src/chiabls/contrib/relic/src/eb/relic_eb_curve.c
src/chiabls/contrib/relic/src/eb/relic_eb_dbl.c
src/chiabls/contrib/relic/src/eb/relic_eb_frb.c
src/chiabls/contrib/relic/src/eb/relic_eb_hlv.c
src/chiabls/contrib/relic/src/eb/relic_eb_map.c
src/chiabls/contrib/relic/src/eb/relic_eb_mul.c
src/chiabls/contrib/relic/src/eb/relic_eb_mul_fix.c
src/chiabls/contrib/relic/src/eb/relic_eb_mul_sim.c
src/chiabls/contrib/relic/src/eb/relic_eb_neg.c
src/chiabls/contrib/relic/src/eb/relic_eb_norm.c
src/chiabls/contrib/relic/src/eb/relic_eb_param.c
src/chiabls/contrib/relic/src/eb/relic_eb_pck.c
src/chiabls/contrib/relic/src/eb/relic_eb_util.c
src/chiabls/contrib/relic/src/ed/relic_ed_add.c
src/chiabls/contrib/relic/src/ed/relic_ed_cmp.c
src/chiabls/contrib/relic/src/ed/relic_ed_curve.c
src/chiabls/contrib/relic/src/ed/relic_ed_dbl.c
src/chiabls/contrib/relic/src/ed/relic_ed_map.c
src/chiabls/contrib/relic/src/ed/relic_ed_mul.c
src/chiabls/contrib/relic/src/ed/relic_ed_mul_fix.c
src/chiabls/contrib/relic/src/ed/relic_ed_mul_sim.c
src/chiabls/contrib/relic/src/ed/relic_ed_neg.c
src/chiabls/contrib/relic/src/ed/relic_ed_norm.c
src/chiabls/contrib/relic/src/ed/relic_ed_param.c
src/chiabls/contrib/relic/src/ed/relic_ed_pck.c
src/chiabls/contrib/relic/src/ed/relic_ed_util.c
src/chiabls/contrib/relic/src/ep/relic_ep_add.c
src/chiabls/contrib/relic/src/ep/relic_ep_cmp.c
src/chiabls/contrib/relic/src/ep/relic_ep_curve.c
src/chiabls/contrib/relic/src/ep/relic_ep_dbl.c
src/chiabls/contrib/relic/src/ep/relic_ep_map.c
src/chiabls/contrib/relic/src/ep/relic_ep_mul.c
src/chiabls/contrib/relic/src/ep/relic_ep_mul_fix.c
src/chiabls/contrib/relic/src/ep/relic_ep_mul_sim.c
src/chiabls/contrib/relic/src/ep/relic_ep_neg.c
src/chiabls/contrib/relic/src/ep/relic_ep_norm.c
src/chiabls/contrib/relic/src/ep/relic_ep_param.c
src/chiabls/contrib/relic/src/ep/relic_ep_pck.c
src/chiabls/contrib/relic/src/ep/relic_ep_psi.c
src/chiabls/contrib/relic/src/ep/relic_ep_util.c
src/chiabls/contrib/relic/src/epx/relic_ep2_add.c
src/chiabls/contrib/relic/src/epx/relic_ep2_cmp.c
src/chiabls/contrib/relic/src/epx/relic_ep2_curve.c
src/chiabls/contrib/relic/src/epx/relic_ep2_dbl.c
src/chiabls/contrib/relic/src/epx/relic_ep2_frb.c
src/chiabls/contrib/relic/src/epx/relic_ep2_map.c
src/chiabls/contrib/relic/src/epx/relic_ep2_mul.c
src/chiabls/contrib/relic/src/epx/relic_ep2_mul_cof.c
src/chiabls/contrib/relic/src/epx/relic_ep2_mul_fix.c
src/chiabls/contrib/relic/src/epx/relic_ep2_mul_sim.c
src/chiabls/contrib/relic/src/epx/relic_ep2_neg.c
src/chiabls/contrib/relic/src/epx/relic_ep2_norm.c
src/chiabls/contrib/relic/src/epx/relic_ep2_pck.c
src/chiabls/contrib/relic/src/epx/relic_ep2_util.c
src/chiabls/contrib/relic/src/fb/relic_fb_add.c
src/chiabls/contrib/relic/src/fb/relic_fb_cmp.c
src/chiabls/contrib/relic/src/fb/relic_fb_exp.c
src/chiabls/contrib/relic/src/fb/relic_fb_inv.c
src/chiabls/contrib/relic/src/fb/relic_fb_itr.c
src/chiabls/contrib/relic/src/fb/relic_fb_mul.c
src/chiabls/contrib/relic/src/fb/relic_fb_param.c
src/chiabls/contrib/relic/src/fb/relic_fb_poly.c
src/chiabls/contrib/relic/src/fb/relic_fb_rdc.c
src/chiabls/contrib/relic/src/fb/relic_fb_shift.c
src/chiabls/contrib/relic/src/fb/relic_fb_slv.c
src/chiabls/contrib/relic/src/fb/relic_fb_sqr.c
src/chiabls/contrib/relic/src/fb/relic_fb_srt.c
src/chiabls/contrib/relic/src/fb/relic_fb_trc.c
src/chiabls/contrib/relic/src/fb/relic_fb_util.c
src/chiabls/contrib/relic/src/fbx/relic_fb2_inv.c
src/chiabls/contrib/relic/src/fbx/relic_fb2_mul.c
src/chiabls/contrib/relic/src/fbx/relic_fb2_slv.c
src/chiabls/contrib/relic/src/fbx/relic_fb2_sqr.c
src/chiabls/contrib/relic/src/fp/relic_fp_add.c
src/chiabls/contrib/relic/src/fp/relic_fp_cmp.c
src/chiabls/contrib/relic/src/fp/relic_fp_exp.c
src/chiabls/contrib/relic/src/fp/relic_fp_inv.c
src/chiabls/contrib/relic/src/fp/relic_fp_mul.c
src/chiabls/contrib/relic/src/fp/relic_fp_param.c
src/chiabls/contrib/relic/src/fp/relic_fp_prime.c
src/chiabls/contrib/relic/src/fp/relic_fp_rdc.c
src/chiabls/contrib/relic/src/fp/relic_fp_shift.c
src/chiabls/contrib/relic/src/fp/relic_fp_sqr.c
src/chiabls/contrib/relic/src/fp/relic_fp_srt.c
src/chiabls/contrib/relic/src/fp/relic_fp_util.c
src/chiabls/contrib/relic/src/fpx/relic_fp12_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp12_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp18_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp18_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp24_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp24_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp2_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp2_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp3_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp3_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp48_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp48_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp4_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp4_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp54_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp54_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp6_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp6_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp8_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp8_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fp9_mul.c
src/chiabls/contrib/relic/src/fpx/relic_fp9_sqr.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_add.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_cmp.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_cyc.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_exp.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_field.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_frb.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_inv.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_pck.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_rdc.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_srt.c
src/chiabls/contrib/relic/src/fpx/relic_fpx_util.c
src/chiabls/contrib/relic/src/low/arm-asm-254/relic_fp_add_low.c
src/chiabls/contrib/relic/src/low/arm-asm-254/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/arm-asm-254/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/arm-asm-254/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/arm-asm-254/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/arm-asm-254/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_bn_add_low.s
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_bn_shift_low.c
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_bn_shift_low.s
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_add_low.c
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_shift_low.c
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_shift_low.s
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/avr-asm-158/relic_fp_sqr_low.s
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_bn_add_low.s
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_bn_shift_low.c
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_bn_shift_low.s
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_fb_add_low.c
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_fb_add_low.s
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_fb_mul_low.c
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_fb_mul_low.s
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_fb_shift_low.c
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_fb_shift_low.s
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_fb_sqr_low.c
src/chiabls/contrib/relic/src/low/avr-asm-163/relic_fb_sqr_low.s
src/chiabls/contrib/relic/src/low/curve2251-sse/CMakeLists.txt
src/chiabls/contrib/relic/src/low/curve2251-sse/macros.h
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_add_low.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_inv_low.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_itr_low.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_mul_low.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_mul_low_cl.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_mul_low_ld.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_mul_low_sf.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_rdc_low.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_slv_low.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_sqr_low.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_srt_low.c
src/chiabls/contrib/relic/src/low/curve2251-sse/relic_fb_trc_low.c
src/chiabls/contrib/relic/src/low/easy/relic_bn_add_low.c
src/chiabls/contrib/relic/src/low/easy/relic_bn_div_low.c
src/chiabls/contrib/relic/src/low/easy/relic_bn_mod_low.c
src/chiabls/contrib/relic/src/low/easy/relic_bn_mul_low.c
src/chiabls/contrib/relic/src/low/easy/relic_bn_shift_low.c
src/chiabls/contrib/relic/src/low/easy/relic_bn_sqr_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_add_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_inv_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_itr_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_mul_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_rdc_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_shift_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_slv_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_sqr_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_srt_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fb_trc_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fp_add_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fp_shift_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fpx_add_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fpx_mul_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fpx_rdc_low.c
src/chiabls/contrib/relic/src/low/easy/relic_fpx_sqr_low.c
src/chiabls/contrib/relic/src/low/fiat/CMakeLists.txt
src/chiabls/contrib/relic/src/low/fiat/relic_fp_add_low.tmpl
src/chiabls/contrib/relic/src/low/fiat/relic_fp_mul_low.tmpl
src/chiabls/contrib/relic/src/low/fiat/relic_fp_sqr_low.tmpl
src/chiabls/contrib/relic/src/low/gmp-sec/relic_bn_add_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_bn_div_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_bn_mod_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_bn_mul_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_bn_shift_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_bn_sqr_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_fp_add_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_fp_shift_low.c
src/chiabls/contrib/relic/src/low/gmp-sec/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_bn_add_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_bn_div_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_bn_mod_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_bn_mul_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_bn_shift_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_bn_sqr_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_fb_add_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_fb_shift_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_fp_add_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_fp_shift_low.c
src/chiabls/contrib/relic/src/low/gmp/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/msp-asm/fb_mul_163_ld.inc
src/chiabls/contrib/relic/src/low/msp-asm/fb_mul_271_ld.inc
src/chiabls/contrib/relic/src/low/msp-asm/fb_mul_271_ld_k2.inc
src/chiabls/contrib/relic/src/low/msp-asm/fb_mul_283_ld.inc
src/chiabls/contrib/relic/src/low/msp-asm/fb_mul_353_ld_k2.inc
src/chiabls/contrib/relic/src/low/msp-asm/fb_mul_353_ld_k3.inc
src/chiabls/contrib/relic/src/low/msp-asm/fb_srt_271_penta.inc
src/chiabls/contrib/relic/src/low/msp-asm/fb_srt_353_trino.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_mul32_160_comba.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_mul32_256_comba.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_mul_128_comba.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_mul_160_comba.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_rdc32_160_montgomery_sparse.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_rdc32_256_montgomery_sparse.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_rdc_160_montgomery_sparse.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_rdc_256_montgomery_sparse.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_rdc_256p1.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_sqr32_160_comba.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_sqr32_256_comba.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_sqr_128_comba.inc
src/chiabls/contrib/relic/src/low/msp-asm/fp_sqr_160_comba.inc
src/chiabls/contrib/relic/src/low/msp-asm/relic_bn_add_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_bn_add_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_bn_shift_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_bn_shift_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_add_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_add_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_mul_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_mul_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_mul_low_163.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_mul_low_271.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_mul_low_283.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_mul_low_353.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_mul_low_353_k3.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_rdc_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_rdc_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_rdc_low_163.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_rdc_low_271.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_rdc_low_283.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_rdc_low_353.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_shift_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_shift_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_sqr_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_sqr_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_srt_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_fb_srt_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_add_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_mul_low_160.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_mul_low_256.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_rdc_low_160k1.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_rdc_low_160p1.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_rdc_low_256k1.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_rdc_low_256p1.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_sqr_low.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_sqr_low_160.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fp_sqr_low_256.s
src/chiabls/contrib/relic/src/low/msp-asm/relic_fpx_add_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/CMakeLists.txt
src/chiabls/contrib/relic/src/low/x64-asm-254/macro.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_inv_low.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_shift_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_shift_low.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fp_sqr_low.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fpx_add_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fpx_add_low.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fpx_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fpx_mul_low.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fpx_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fpx_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fpx_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-254/relic_fpx_sqr_low.s
src/chiabls/contrib/relic/src/low/x64-asm-382/CMakeLists.txt
src/chiabls/contrib/relic/src/low/x64-asm-382/macro.s
src/chiabls/contrib/relic/src/low/x64-asm-382/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/x64-asm-382/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/x64-asm-382/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-382/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/x64-asm-382/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-382/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-382/relic_fp_shift_low.c
src/chiabls/contrib/relic/src/low/x64-asm-382/relic_fp_shift_low.s
src/chiabls/contrib/relic/src/low/x64-asm-382/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-446/CMakeLists.txt
src/chiabls/contrib/relic/src/low/x64-asm-446/macro.s
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_inv_low.s
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_shift_low.c
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_shift_low.s
src/chiabls/contrib/relic/src/low/x64-asm-446/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-455/CMakeLists.txt
src/chiabls/contrib/relic/src/low/x64-asm-455/macro.s
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_inv_low.s
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_shift_low.c
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_shift_low.s
src/chiabls/contrib/relic/src/low/x64-asm-455/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-511/CMakeLists.txt
src/chiabls/contrib/relic/src/low/x64-asm-511/macro.s
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_inv_low.s
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_shift_low.c
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_shift_low.s
src/chiabls/contrib/relic/src/low/x64-asm-511/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-544/CMakeLists.txt
src/chiabls/contrib/relic/src/low/x64-asm-544/macro.s
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fpx_add_low.c
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fpx_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fpx_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fpx_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-544/relic_fpx_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-638/CMakeLists.txt
src/chiabls/contrib/relic/src/low/x64-asm-638/macro.s
src/chiabls/contrib/relic/src/low/x64-asm-638/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/x64-asm-638/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-638/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/x64-asm-638/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-638/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-638/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-638/relic_fpx_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-638/relic_fpx_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-nine/CMakeLists.txt
src/chiabls/contrib/relic/src/low/x64-asm-nine/macro.s
src/chiabls/contrib/relic/src/low/x64-asm-nine/relic_fp_add_low.s
src/chiabls/contrib/relic/src/low/x64-asm-nine/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/x64-asm-nine/relic_fp_mul_low.s
src/chiabls/contrib/relic/src/low/x64-asm-nine/relic_fp_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-nine/relic_fp_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-asm-nine/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/low/x64-asm-nine/relic_fpx_rdc_low.c
src/chiabls/contrib/relic/src/low/x64-asm-nine/relic_fpx_rdc_low.s
src/chiabls/contrib/relic/src/low/x64-fiat-381/CMakeLists.txt
src/chiabls/contrib/relic/src/low/x64-fiat-381/bls12_381_q_64.c
src/chiabls/contrib/relic/src/low/x64-fiat-381/relic_fp_add_low.c
src/chiabls/contrib/relic/src/low/x64-fiat-381/relic_fp_inv_low.c
src/chiabls/contrib/relic/src/low/x64-fiat-381/relic_fp_mul_low.c
src/chiabls/contrib/relic/src/low/x64-fiat-381/relic_fp_sqr_low.c
src/chiabls/contrib/relic/src/md/blake2-impl.h
src/chiabls/contrib/relic/src/md/blake2.h
src/chiabls/contrib/relic/src/md/blake2_COPYING
src/chiabls/contrib/relic/src/md/blake2s-ref.c
src/chiabls/contrib/relic/src/md/relic_md_blake2s.c
src/chiabls/contrib/relic/src/md/relic_md_hmac.c
src/chiabls/contrib/relic/src/md/relic_md_kdf.c
src/chiabls/contrib/relic/src/md/relic_md_mgf.c
src/chiabls/contrib/relic/src/md/relic_md_sha224.c
src/chiabls/contrib/relic/src/md/relic_md_sha256.c
src/chiabls/contrib/relic/src/md/relic_md_sha384.c
src/chiabls/contrib/relic/src/md/relic_md_sha512.c
src/chiabls/contrib/relic/src/md/relic_md_xmd.c
src/chiabls/contrib/relic/src/md/sha.h
src/chiabls/contrib/relic/src/md/sha224-256.c
src/chiabls/contrib/relic/src/md/sha384-512.c
src/chiabls/contrib/relic/src/md/sha_private.h
src/chiabls/contrib/relic/src/mpc/relic_mt_mpc.c
src/chiabls/contrib/relic/src/mpc/relic_pc_mpc.c
src/chiabls/contrib/relic/src/pc/relic_pc_core.c
src/chiabls/contrib/relic/src/pc/relic_pc_exp.c
src/chiabls/contrib/relic/src/pc/relic_pc_util.c
src/chiabls/contrib/relic/src/pp/relic_pp_add_k12.c
src/chiabls/contrib/relic/src/pp/relic_pp_add_k2.c
src/chiabls/contrib/relic/src/pp/relic_pp_add_k48.c
src/chiabls/contrib/relic/src/pp/relic_pp_add_k54.c
src/chiabls/contrib/relic/src/pp/relic_pp_add_k8.c
src/chiabls/contrib/relic/src/pp/relic_pp_dbl_k12.c
src/chiabls/contrib/relic/src/pp/relic_pp_dbl_k2.c
src/chiabls/contrib/relic/src/pp/relic_pp_dbl_k48.c
src/chiabls/contrib/relic/src/pp/relic_pp_dbl_k54.c
src/chiabls/contrib/relic/src/pp/relic_pp_dbl_k8.c
src/chiabls/contrib/relic/src/pp/relic_pp_exp_k12.c
src/chiabls/contrib/relic/src/pp/relic_pp_exp_k2.c
src/chiabls/contrib/relic/src/pp/relic_pp_exp_k48.c
src/chiabls/contrib/relic/src/pp/relic_pp_exp_k54.c
src/chiabls/contrib/relic/src/pp/relic_pp_exp_k8.c
src/chiabls/contrib/relic/src/pp/relic_pp_map.c
src/chiabls/contrib/relic/src/pp/relic_pp_map_k12.c
src/chiabls/contrib/relic/src/pp/relic_pp_map_k2.c
src/chiabls/contrib/relic/src/pp/relic_pp_map_k48.c
src/chiabls/contrib/relic/src/pp/relic_pp_map_k54.c
src/chiabls/contrib/relic/src/pp/relic_pp_map_k8.c
src/chiabls/contrib/relic/src/pp/relic_pp_norm.c
src/chiabls/contrib/relic/src/rand/relic_rand_call.c
src/chiabls/contrib/relic/src/rand/relic_rand_core.c
src/chiabls/contrib/relic/src/rand/relic_rand_hashd.c
src/chiabls/contrib/relic/src/rand/relic_rand_rdrnd.c
src/chiabls/contrib/relic/src/rand/relic_rand_udev.c
src/chiabls/contrib/relic/src/relic_bench.c
src/chiabls/contrib/relic/src/relic_conf.c
src/chiabls/contrib/relic/src/relic_core.c
src/chiabls/contrib/relic/src/relic_err.c
src/chiabls/contrib/relic/src/relic_test.c
src/chiabls/contrib/relic/src/relic_util.c
src/chiabls/contrib/relic/src/tmpl/relic_tmpl_map.h
src/chiabls/contrib/relic/test/CMakeLists.txt
src/chiabls/contrib/relic/test/test_bn.c
src/chiabls/contrib/relic/test/test_core.c
src/chiabls/contrib/relic/test/test_cp.c
src/chiabls/contrib/relic/test/test_dv.c
src/chiabls/contrib/relic/test/test_eb.c
src/chiabls/contrib/relic/test/test_ec.c
src/chiabls/contrib/relic/test/test_ed.c
src/chiabls/contrib/relic/test/test_ep.c
src/chiabls/contrib/relic/test/test_epx.c
src/chiabls/contrib/relic/test/test_err.c
src/chiabls/contrib/relic/test/test_fb.c
src/chiabls/contrib/relic/test/test_fbx.c
src/chiabls/contrib/relic/test/test_fp.c
src/chiabls/contrib/relic/test/test_fpx.c
src/chiabls/contrib/relic/test/test_md.c
src/chiabls/contrib/relic/test/test_mpc.c
src/chiabls/contrib/relic/test/test_pc.c
src/chiabls/contrib/relic/test/test_pp.c
src/chiabls/contrib/relic/test/test_rand.c
src/chiabls/contrib/relic/tools/relic_gen_label.sh
src/chiabls/devtools/git-subtree-check.sh
src/chiabls/devtools/github-merge.py
src/chiabls/emsdk_build.sh
src/chiabls/js-bindings/CMakeLists.txt
src/chiabls/js-bindings/README.md
src/chiabls/js-bindings/blsjs.d.ts
src/chiabls/js-bindings/helpers.cpp
src/chiabls/js-bindings/helpers.h
src/chiabls/js-bindings/jsbindings.cpp
src/chiabls/js-bindings/package-lock.json
src/chiabls/js-bindings/package.json
src/chiabls/js-bindings/tests/ExtendedPrivateKey.spec.js
src/chiabls/js-bindings/tests/ExtendedPublicKey.spec.js
src/chiabls/js-bindings/tests/PrivateKey.spec.js
src/chiabls/js-bindings/tests/PublicKey.spec.js
src/chiabls/js-bindings/tests/Signature.spec.js
src/chiabls/js-bindings/tests/karma.conf.js
src/chiabls/js-bindings/tests/karma.test.js
src/chiabls/js-bindings/tests/package.json
src/chiabls/js-bindings/tests/test.js
src/chiabls/js-bindings/tests/typings.spec.ts
src/chiabls/js-bindings/tests/yarn.lock
src/chiabls/js-bindings/wrappers/BignumWrapper.cpp
src/chiabls/js-bindings/wrappers/BignumWrapper.h
src/chiabls/js-bindings/wrappers/G1ElementWrapper.cpp
src/chiabls/js-bindings/wrappers/G1ElementWrapper.h
src/chiabls/js-bindings/wrappers/G2ElementWrapper.cpp
src/chiabls/js-bindings/wrappers/G2ElementWrapper.h
src/chiabls/js-bindings/wrappers/JSWrapper.h
src/chiabls/js-bindings/wrappers/PrivateKeyWrapper.cpp
src/chiabls/js-bindings/wrappers/PrivateKeyWrapper.h
src/chiabls/js-bindings/wrappers/SchemeMPLWrapper.cpp
src/chiabls/js-bindings/wrappers/SchemeMPLWrapper.h
src/chiabls/js-bindings/wrappers/UtilWrapper.cpp
src/chiabls/js-bindings/wrappers/UtilWrapper.h
src/chiabls/js_build.sh
src/chiabls/js_test.sh
src/chiabls/lgtm.yml
src/chiabls/mypi.ini
src/chiabls/pyproject.toml
src/chiabls/python-bindings/CMakeLists.txt
src/chiabls/python-bindings/README.md
src/chiabls/python-bindings/benchmark.py
src/chiabls/python-bindings/pythonbindings.cpp
src/chiabls/python-bindings/test.py
src/chiabls/python-impl/README.md
src/chiabls/python-impl/bls12381.py
src/chiabls/python-impl/ec.py
src/chiabls/python-impl/fields.py
src/chiabls/python-impl/hash_to_field.py
src/chiabls/python-impl/hd_keys.py
src/chiabls/python-impl/hkdf.py
src/chiabls/python-impl/impl-test.py
src/chiabls/python-impl/op_swu_g2.py
src/chiabls/python-impl/pairing.py
src/chiabls/python-impl/private_key.py
src/chiabls/python-impl/schemes.py
src/chiabls/python-impl/util.py
src/chiabls/setup.py
src/chiabls/src/CMakeLists.txt
src/chiabls/src/bls.cpp
src/chiabls/src/bls.hpp
src/chiabls/src/elements.cpp
src/chiabls/src/elements.hpp
src/chiabls/src/hdkeys.hpp
src/chiabls/src/hkdf.hpp
src/chiabls/src/privatekey.cpp
src/chiabls/src/privatekey.hpp
src/chiabls/src/schemes.cpp
src/chiabls/src/schemes.hpp
src/chiabls/src/test-bench.cpp
src/chiabls/src/test-utils.hpp
src/chiabls/src/test.cpp
src/chiabls/src/threshold.cpp
src/chiabls/src/threshold.hpp
src/chiabls/src/util.hpp
src/clientversion.cpp
src/clientversion.h
src/coincontrol.h
src/coins.cpp
src/coins.h
src/compat.h
src/compat/byteswap.h
src/compat/cpuid.h
src/compat/endian.h
src/compat/glibc_compat.cpp
src/compat/glibc_sanity.cpp
src/compat/glibcxx_sanity.cpp
src/compat/sanity.h
src/compat/strnlen.cpp
src/compressor.cpp
src/compressor.h
src/config/.empty
src/consensus/consensus.h
src/consensus/merkle.cpp
src/consensus/merkle.h
src/consensus/params.cpp
src/consensus/params.h
src/consensus/tx_verify.cpp
src/consensus/tx_verify.h
src/consensus/upgrades.cpp
src/consensus/upgrades.h
src/consensus/validation.h
src/consensus/zerocoin_verify.cpp
src/consensus/zerocoin_verify.h
src/core_io.h
src/core_read.cpp
src/core_write.cpp
src/crc32c/.appveyor.yml
src/crc32c/.clang-format
src/crc32c/.clang_complete
src/crc32c/.gitignore
src/crc32c/.gitmodules
src/crc32c/.travis.yml
src/crc32c/.ycm_extra_conf.py
src/crc32c/AUTHORS
src/crc32c/CMakeLists.txt
src/crc32c/CONTRIBUTING.md
src/crc32c/Crc32cConfig.cmake.in
src/crc32c/LICENSE
src/crc32c/README.md
src/crc32c/include/crc32c/crc32c.h
src/crc32c/src/crc32c.cc
src/crc32c/src/crc32c_arm64.cc
src/crc32c/src/crc32c_arm64.h
src/crc32c/src/crc32c_arm64_check.h
src/crc32c/src/crc32c_arm64_unittest.cc
src/crc32c/src/crc32c_benchmark.cc
src/crc32c/src/crc32c_capi_unittest.c
src/crc32c/src/crc32c_config.h.in
src/crc32c/src/crc32c_extend_unittests.h
src/crc32c/src/crc32c_internal.h
src/crc32c/src/crc32c_portable.cc
src/crc32c/src/crc32c_portable_unittest.cc
src/crc32c/src/crc32c_prefetch.h
src/crc32c/src/crc32c_prefetch_unittest.cc
src/crc32c/src/crc32c_read_le.h
src/crc32c/src/crc32c_read_le_unittest.cc
src/crc32c/src/crc32c_round_up.h
src/crc32c/src/crc32c_round_up_unittest.cc
src/crc32c/src/crc32c_sse42.cc
src/crc32c/src/crc32c_sse42.h
src/crc32c/src/crc32c_sse42_check.h
src/crc32c/src/crc32c_sse42_unittest.cc
src/crc32c/src/crc32c_test_main.cc
src/crc32c/src/crc32c_unittest.cc
src/crypter.cpp
src/crypter.h
src/crypto/aes.cpp
src/crypto/aes.h
src/crypto/aes_helper.c
src/crypto/blake.c
src/crypto/bmw.c
src/crypto/chacha20.cpp
src/crypto/chacha20.h
src/crypto/common.h
src/crypto/ctaes/COPYING
src/crypto/ctaes/README.md
src/crypto/ctaes/bench.c
src/crypto/ctaes/ctaes.c
src/crypto/ctaes/ctaes.h
src/crypto/ctaes/test.c
src/crypto/cubehash.c
src/crypto/echo.c
src/crypto/groestl.c
src/crypto/hmac_sha256.cpp
src/crypto/hmac_sha256.h
src/crypto/hmac_sha512.cpp
src/crypto/hmac_sha512.h
src/crypto/jh.c
src/crypto/keccak.c
src/crypto/luffa.c
src/crypto/rfc6979_hmac_sha256.cpp
src/crypto/rfc6979_hmac_sha256.h
src/crypto/ripemd160.cpp
src/crypto/ripemd160.h
src/crypto/scrypt.cpp
src/crypto/scrypt.h
src/crypto/sha1.cpp
src/crypto/sha1.h
src/crypto/sha256.cpp
src/crypto/sha256.h
src/crypto/sha3.cpp
src/crypto/sha3.h
src/crypto/sha512.cpp
src/crypto/sha512.h
src/crypto/shavite.c
src/crypto/simd.c
src/crypto/skein.c
src/crypto/sph_blake.h
src/crypto/sph_bmw.h
src/crypto/sph_cubehash.h
src/crypto/sph_echo.h
src/crypto/sph_groestl.h
src/crypto/sph_jh.h
src/crypto/sph_keccak.h
src/crypto/sph_luffa.h
src/crypto/sph_shavite.h
src/crypto/sph_simd.h
src/crypto/sph_skein.h
src/crypto/sph_types.h
src/cuckoocache.h
src/cyclingvector.h
src/dbwrapper.cpp
src/dbwrapper.h
src/destination_io.cpp
src/destination_io.h
src/evo/deterministicmns.cpp
src/evo/deterministicmns.h
src/evo/evodb.cpp
src/evo/evodb.h
src/evo/evonotificationinterface.cpp
src/evo/evonotificationinterface.h
src/evo/providertx.cpp
src/evo/providertx.h
src/evo/specialtx.cpp
src/evo/specialtx.h
src/flatfile.cpp
src/flatfile.h
src/fs.cpp
src/fs.h
src/guiinterface.h
src/guiinterfaceutil.h
src/hash.cpp
src/hash.h
src/httprpc.cpp
src/httprpc.h
src/httpserver.cpp
src/httpserver.h
src/immer/algorithm.hpp
src/immer/array.hpp
src/immer/array_transient.hpp
src/immer/atom.hpp
src/immer/box.hpp
src/immer/config.hpp
src/immer/detail/arrays/no_capacity.hpp
src/immer/detail/arrays/node.hpp
src/immer/detail/arrays/with_capacity.hpp
src/immer/detail/combine_standard_layout.hpp
src/immer/detail/hamts/bits.hpp
src/immer/detail/hamts/champ.hpp
src/immer/detail/hamts/champ_iterator.hpp
src/immer/detail/hamts/node.hpp
src/immer/detail/iterator_facade.hpp
src/immer/detail/rbts/bits.hpp
src/immer/detail/rbts/node.hpp
src/immer/detail/rbts/operations.hpp
src/immer/detail/rbts/position.hpp
src/immer/detail/rbts/rbtree.hpp
src/immer/detail/rbts/rbtree_iterator.hpp
src/immer/detail/rbts/rrbtree.hpp
src/immer/detail/rbts/rrbtree_iterator.hpp
src/immer/detail/rbts/visitor.hpp
src/immer/detail/ref_count_base.hpp
src/immer/detail/type_traits.hpp
src/immer/detail/util.hpp
src/immer/experimental/detail/dvektor_impl.hpp
src/immer/experimental/dvektor.hpp
src/immer/flex_vector.hpp
src/immer/flex_vector_transient.hpp
src/immer/heap/cpp_heap.hpp
src/immer/heap/debug_size_heap.hpp
src/immer/heap/free_list_heap.hpp
src/immer/heap/free_list_node.hpp
src/immer/heap/gc_heap.hpp
src/immer/heap/heap_policy.hpp
src/immer/heap/identity_heap.hpp
src/immer/heap/malloc_heap.hpp
src/immer/heap/split_heap.hpp
src/immer/heap/tags.hpp
src/immer/heap/thread_local_free_list_heap.hpp
src/immer/heap/unsafe_free_list_heap.hpp
src/immer/heap/with_data.hpp
src/immer/map.hpp
src/immer/map_transient.hpp
src/immer/memory_policy.hpp
src/immer/refcount/enable_intrusive_ptr.hpp
src/immer/refcount/no_refcount_policy.hpp
src/immer/refcount/refcount_policy.hpp
src/immer/refcount/unsafe_refcount_policy.hpp
src/immer/set.hpp
src/immer/set_transient.hpp
src/immer/transience/gc_transience_policy.hpp
src/immer/transience/no_transience_policy.hpp
src/immer/vector.hpp
src/immer/vector_transient.hpp
src/indirectmap.h
src/init.cpp
src/init.h
src/interfaces/handler.cpp
src/interfaces/handler.h
src/interfaces/wallet.cpp
src/interfaces/wallet.h
src/invalid.cpp
src/invalid.h
src/invalid_outpoints.json.h
src/kernel.cpp
src/kernel.h
src/key.cpp
src/key.h
src/key_io.cpp
src/key_io.h
src/keystore.cpp
src/keystore.h
src/legacy/stakemodifier.cpp
src/legacy/stakemodifier.h
src/legacy/validation_zerocoin_legacy.cpp
src/legacy/validation_zerocoin_legacy.h
src/leveldb/.appveyor.yml
src/leveldb/.clang-format
src/leveldb/.gitignore
src/leveldb/.travis.yml
src/leveldb/AUTHORS
src/leveldb/CMakeLists.txt
src/leveldb/CONTRIBUTING.md
src/leveldb/LICENSE
src/leveldb/NEWS
src/leveldb/README.md
src/leveldb/TODO
src/leveldb/benchmarks/db_bench.cc
src/leveldb/benchmarks/db_bench_sqlite3.cc
src/leveldb/benchmarks/db_bench_tree_db.cc
src/leveldb/cmake/leveldbConfig.cmake
src/leveldb/db/autocompact_test.cc
src/leveldb/db/builder.cc
src/leveldb/db/builder.h
src/leveldb/db/c.cc
src/leveldb/db/c_test.c
src/leveldb/db/corruption_test.cc
src/leveldb/db/db_impl.cc
src/leveldb/db/db_impl.h
src/leveldb/db/db_iter.cc
src/leveldb/db/db_iter.h
src/leveldb/db/db_test.cc
src/leveldb/db/dbformat.cc
src/leveldb/db/dbformat.h
src/leveldb/db/dbformat_test.cc
src/leveldb/db/dumpfile.cc
src/leveldb/db/fault_injection_test.cc
src/leveldb/db/filename.cc
src/leveldb/db/filename.h
src/leveldb/db/filename_test.cc
src/leveldb/db/leveldbutil.cc
src/leveldb/db/log_format.h
src/leveldb/db/log_reader.cc
src/leveldb/db/log_reader.h
src/leveldb/db/log_test.cc
src/leveldb/db/log_writer.cc
src/leveldb/db/log_writer.h
src/leveldb/db/memtable.cc
src/leveldb/db/memtable.h
src/leveldb/db/recovery_test.cc
src/leveldb/db/repair.cc
src/leveldb/db/skiplist.h
src/leveldb/db/skiplist_test.cc
src/leveldb/db/snapshot.h
src/leveldb/db/table_cache.cc
src/leveldb/db/table_cache.h
src/leveldb/db/version_edit.cc
src/leveldb/db/version_edit.h
src/leveldb/db/version_edit_test.cc
src/leveldb/db/version_set.cc
src/leveldb/db/version_set.h
src/leveldb/db/version_set_test.cc
src/leveldb/db/write_batch.cc
src/leveldb/db/write_batch_internal.h
src/leveldb/db/write_batch_test.cc
src/leveldb/doc/benchmark.html
src/leveldb/doc/impl.md
src/leveldb/doc/index.md
src/leveldb/doc/log_format.md
src/leveldb/doc/table_format.md
src/leveldb/helpers/memenv/memenv.cc
src/leveldb/helpers/memenv/memenv.h
src/leveldb/helpers/memenv/memenv_test.cc
src/leveldb/include/leveldb/c.h
src/leveldb/include/leveldb/cache.h
src/leveldb/include/leveldb/comparator.h
src/leveldb/include/leveldb/db.h
src/leveldb/include/leveldb/dumpfile.h
src/leveldb/include/leveldb/env.h
src/leveldb/include/leveldb/export.h
src/leveldb/include/leveldb/filter_policy.h
src/leveldb/include/leveldb/iterator.h
src/leveldb/include/leveldb/options.h
src/leveldb/include/leveldb/slice.h
src/leveldb/include/leveldb/status.h
src/leveldb/include/leveldb/table.h
src/leveldb/include/leveldb/table_builder.h
src/leveldb/include/leveldb/write_batch.h
src/leveldb/issues/issue178_test.cc
src/leveldb/issues/issue200_test.cc
src/leveldb/issues/issue320_test.cc
src/leveldb/port/README.md
src/leveldb/port/port.h
src/leveldb/port/port_config.h.in
src/leveldb/port/port_example.h
src/leveldb/port/port_stdcxx.h
src/leveldb/port/thread_annotations.h
src/leveldb/table/block.cc
src/leveldb/table/block.h
src/leveldb/table/block_builder.cc
src/leveldb/table/block_builder.h
src/leveldb/table/filter_block.cc
src/leveldb/table/filter_block.h
src/leveldb/table/filter_block_test.cc
src/leveldb/table/format.cc
src/leveldb/table/format.h
src/leveldb/table/iterator.cc
src/leveldb/table/iterator_wrapper.h
src/leveldb/table/merger.cc
src/leveldb/table/merger.h
src/leveldb/table/table.cc
src/leveldb/table/table_builder.cc
src/leveldb/table/table_test.cc
src/leveldb/table/two_level_iterator.cc
src/leveldb/table/two_level_iterator.h
src/leveldb/util/arena.cc
src/leveldb/util/arena.h
src/leveldb/util/arena_test.cc
src/leveldb/util/bloom.cc
src/leveldb/util/bloom_test.cc
src/leveldb/util/cache.cc
src/leveldb/util/cache_test.cc
src/leveldb/util/coding.cc
src/leveldb/util/coding.h
src/leveldb/util/coding_test.cc
src/leveldb/util/comparator.cc
src/leveldb/util/crc32c.cc
src/leveldb/util/crc32c.h
src/leveldb/util/crc32c_test.cc
src/leveldb/util/env.cc
src/leveldb/util/env_posix.cc
src/leveldb/util/env_posix_test.cc
src/leveldb/util/env_posix_test_helper.h
src/leveldb/util/env_test.cc
src/leveldb/util/env_windows.cc
src/leveldb/util/env_windows_test.cc
src/leveldb/util/env_windows_test_helper.h
src/leveldb/util/filter_policy.cc
src/leveldb/util/hash.cc
src/leveldb/util/hash.h
src/leveldb/util/hash_test.cc
src/leveldb/util/histogram.cc
src/leveldb/util/histogram.h
src/leveldb/util/logging.cc
src/leveldb/util/logging.h
src/leveldb/util/logging_test.cc
src/leveldb/util/mutexlock.h
src/leveldb/util/no_destructor.h
src/leveldb/util/no_destructor_test.cc
src/leveldb/util/options.cc
src/leveldb/util/posix_logger.h
src/leveldb/util/random.h
src/leveldb/util/status.cc
src/leveldb/util/status_test.cc
src/leveldb/util/testharness.cc
src/leveldb/util/testharness.h
src/leveldb/util/testutil.cc
src/leveldb/util/testutil.h
src/leveldb/util/windows_logger.h
src/libzerocoin/Coin.cpp
src/libzerocoin/Coin.h
src/libzerocoin/CoinRandomnessSchnorrSignature.cpp
src/libzerocoin/CoinRandomnessSchnorrSignature.h
src/libzerocoin/CoinSpend.cpp
src/libzerocoin/CoinSpend.h
src/libzerocoin/Commitment.h
src/libzerocoin/Denominations.cpp
src/libzerocoin/Denominations.h
src/libzerocoin/LICENSE
src/libzerocoin/ParamGeneration.cpp
src/libzerocoin/ParamGeneration.h
src/libzerocoin/Params.cpp
src/libzerocoin/Params.h
src/libzerocoin/SpendType.h
src/libzerocoin/ZerocoinDefines.h
src/libzerocoin/bignum.cpp
src/libzerocoin/bignum.h
src/libzerocoin/documentation/Doxyfile
src/libzerocoin/documentation/manual/intro.tex
src/libzerocoin/documentation/manual/manual.pdf
src/libzerocoin/documentation/manual/manual.tex
src/libzerocoin/documentation/manual/using.tex
src/libzerocoin/zerocoin.pc.in
src/limitedmap.h
src/logging.cpp
src/logging.h
src/mapport.cpp
src/mapport.h
src/masternode-payments.cpp
src/masternode-payments.h
src/masternode-sync.cpp
src/masternode-sync.h
src/masternode.cpp
src/masternode.h
src/masternodeconfig.cpp
src/masternodeconfig.h
src/masternodeman.cpp
src/masternodeman.h
src/memusage.h
src/merkleblock.cpp
src/merkleblock.h
src/messagesigner.cpp
src/messagesigner.h
src/miner.cpp
src/miner.h
src/moneysupply.h
src/net.cpp
src/net.h
src/net_processing.cpp
src/net_processing.h
src/netaddress.cpp
src/netaddress.h
src/netbase.cpp
src/netbase.h
src/netmessagemaker.h
src/noui.cpp
src/noui.h
src/operationresult.h
src/optional.h
src/pivx-cli-res.rc
src/pivx-cli.cpp
src/pivx-tx-res.rc
src/pivx-tx.cpp
src/pivxd-res.rc
src/pivxd.cpp
src/policy/feerate.cpp
src/policy/feerate.h
src/policy/fees.cpp
src/policy/fees.h
src/policy/policy.cpp
src/policy/policy.h
src/pow.cpp
src/pow.h
src/prevector.h
src/primitives/block.cpp
src/primitives/block.h
src/primitives/transaction.cpp
src/primitives/transaction.h
src/protocol.cpp
src/protocol.h
src/pubkey.cpp
src/pubkey.h
src/qt/CMakeLists.txt
src/qt/addressbookpage.cpp
src/qt/addressbookpage.h
src/qt/addresstablemodel.cpp
src/qt/addresstablemodel.h
src/qt/askpassphrasedialog.cpp
src/qt/askpassphrasedialog.h
src/qt/bantablemodel.cpp
src/qt/bantablemodel.h
src/qt/bitcoinaddressvalidator.cpp
src/qt/bitcoinaddressvalidator.h
src/qt/bitcoinunits.cpp
src/qt/bitcoinunits.h
src/qt/clientmodel.cpp
src/qt/clientmodel.h
src/qt/coincontroldialog.cpp
src/qt/coincontroldialog.h
src/qt/coincontroltreewidget.cpp
src/qt/coincontroltreewidget.h
src/qt/csvmodelwriter.cpp
src/qt/csvmodelwriter.h
src/qt/editaddressdialog.cpp
src/qt/editaddressdialog.h
src/qt/forms/addressbookpage.ui
src/qt/forms/askpassphrasedialog.ui
src/qt/forms/coincontroldialog.ui
src/qt/forms/editaddressdialog.ui
src/qt/forms/helpmessagedialog.ui
src/qt/forms/intro.ui
src/qt/forms/openuridialog.ui
src/qt/forms/rpcconsole.ui
src/qt/guiconstants.h
src/qt/guiutil.cpp
src/qt/guiutil.h
src/qt/intro.cpp
src/qt/intro.h
src/qt/locale/pivx_de.ts
src/qt/locale/pivx_en.ts
src/qt/locale/pivx_en_US.ts
src/qt/locale/pivx_es.ts
src/qt/locale/pivx_es_ES.ts
src/qt/locale/pivx_fr_FR.ts
src/qt/locale/pivx_hr_HR.ts
src/qt/locale/pivx_it.ts
src/qt/locale/pivx_ko_KR.ts
src/qt/locale/pivx_nl.ts
src/qt/locale/pivx_pl.ts
src/qt/locale/pivx_ru.ts
src/qt/locale/pivx_tr.ts
src/qt/locale/pivx_zh_CN.ts
src/qt/macdockiconhandler.h
src/qt/macdockiconhandler.mm
src/qt/macnotificationhandler.h
src/qt/macnotificationhandler.mm
src/qt/networkstyle.cpp
src/qt/networkstyle.h
src/qt/notificator.cpp
src/qt/notificator.h
src/qt/openuridialog.cpp
src/qt/openuridialog.h
src/qt/optionsmodel.cpp
src/qt/optionsmodel.h
src/qt/paymentserver.cpp
src/qt/paymentserver.h
src/qt/peertablemodel.cpp
src/qt/peertablemodel.h
src/qt/pivx.cpp
src/qt/pivx.qrc
src/qt/pivx/addnewaddressdialog.cpp
src/qt/pivx/addnewaddressdialog.h
src/qt/pivx/addnewcontactdialog.cpp
src/qt/pivx/addnewcontactdialog.h
src/qt/pivx/addresseswidget.cpp
src/qt/pivx/addresseswidget.h
src/qt/pivx/addressfilterproxymodel.cpp
src/qt/pivx/addressfilterproxymodel.h
src/qt/pivx/addressholder.cpp
src/qt/pivx/addressholder.h
src/qt/pivx/addresslabelrow.cpp
src/qt/pivx/addresslabelrow.h
src/qt/pivx/balancebubble.cpp
src/qt/pivx/balancebubble.h
src/qt/pivx/coldstakingmodel.cpp
src/qt/pivx/coldstakingmodel.h
src/qt/pivx/coldstakingwidget.cpp
src/qt/pivx/coldstakingwidget.h
src/qt/pivx/contactdropdownrow.cpp
src/qt/pivx/contactdropdownrow.h
src/qt/pivx/contactsdropdown.cpp
src/qt/pivx/contactsdropdown.h
src/qt/pivx/csrow.cpp
src/qt/pivx/csrow.h
src/qt/pivx/dashboardwidget.cpp
src/qt/pivx/dashboardwidget.h
src/qt/pivx/defaultdialog.cpp
src/qt/pivx/defaultdialog.h
src/qt/pivx/expandablebutton.cpp
src/qt/pivx/expandablebutton.h
src/qt/pivx/focuseddialog.cpp
src/qt/pivx/focuseddialog.h
src/qt/pivx/forms/addnewaddressdialog.ui
src/qt/pivx/forms/addnewcontactdialog.ui
src/qt/pivx/forms/addresseswidget.ui
src/qt/pivx/forms/addresslabelrow.ui
src/qt/pivx/forms/balancebubble.ui
src/qt/pivx/forms/coldstakingwidget.ui
src/qt/pivx/forms/contactdropdownrow.ui
src/qt/pivx/forms/csrow.ui
src/qt/pivx/forms/dashboardwidget.ui
src/qt/pivx/forms/defaultdialog.ui
src/qt/pivx/forms/expandablebutton.ui
src/qt/pivx/forms/loadingdialog.ui
src/qt/pivx/forms/lockunlock.ui
src/qt/pivx/forms/masternodeswidget.ui
src/qt/pivx/forms/masternodewizarddialog.ui
src/qt/pivx/forms/mninfodialog.ui
src/qt/pivx/forms/mnrow.ui
src/qt/pivx/forms/myaddressrow.ui
src/qt/pivx/forms/navmenuwidget.ui
src/qt/pivx/forms/optionbutton.ui
src/qt/pivx/forms/receivedialog.ui
src/qt/pivx/forms/receivewidget.ui
src/qt/pivx/forms/requestdialog.ui
src/qt/pivx/forms/send.ui
src/qt/pivx/forms/sendchangeaddressdialog.ui
src/qt/pivx/forms/sendconfirmdialog.ui
src/qt/pivx/forms/sendcustomfeedialog.ui
src/qt/pivx/forms/sendmemodialog.ui
src/qt/pivx/forms/sendmultirow.ui
src/qt/pivx/forms/snackbar.ui
src/qt/pivx/forms/splash.ui
src/qt/pivx/forms/tooltipmenu.ui
src/qt/pivx/forms/topbar.ui
src/qt/pivx/forms/txrow.ui
src/qt/pivx/forms/welcomecontentwidget.ui
src/qt/pivx/furabstractlistitemdelegate.cpp
src/qt/pivx/furabstractlistitemdelegate.h
src/qt/pivx/furlistrow.h
src/qt/pivx/guitransactionsutils.cpp
src/qt/pivx/guitransactionsutils.h
src/qt/pivx/loadingdialog.cpp
src/qt/pivx/loadingdialog.h
src/qt/pivx/lockunlock.cpp
src/qt/pivx/lockunlock.h
src/qt/pivx/masternodeswidget.cpp
src/qt/pivx/masternodeswidget.h
src/qt/pivx/masternodewizarddialog.cpp
src/qt/pivx/masternodewizarddialog.h
src/qt/pivx/mninfodialog.cpp
src/qt/pivx/mninfodialog.h
src/qt/pivx/mnmodel.cpp
src/qt/pivx/mnmodel.h
src/qt/pivx/mnrow.cpp
src/qt/pivx/mnrow.h
src/qt/pivx/myaddressrow.cpp
src/qt/pivx/myaddressrow.h
src/qt/pivx/navmenuwidget.cpp
src/qt/pivx/navmenuwidget.h
src/qt/pivx/optionbutton.cpp
src/qt/pivx/optionbutton.h
src/qt/pivx/pfborderimage.h
src/qt/pivx/pivxgui.cpp
src/qt/pivx/pivxgui.h
src/qt/pivx/prunnable.h
src/qt/pivx/pwidget.cpp
src/qt/pivx/pwidget.h
src/qt/pivx/qtutils.cpp
src/qt/pivx/qtutils.h
src/qt/pivx/receivedialog.cpp
src/qt/pivx/receivedialog.h
src/qt/pivx/receivewidget.cpp
src/qt/pivx/receivewidget.h
src/qt/pivx/requestdialog.cpp
src/qt/pivx/requestdialog.h
src/qt/pivx/res/css/style_dark.css
src/qt/pivx/res/css/style_light.css
src/qt/pivx/res/img/ani-loading-dark.gif
src/qt/pivx/res/img/ani-loading.gif
src/qt/pivx/res/img/bg-dashboard-banner.png
src/qt/pivx/res/img/bg-multi-number-dark.svg
src/qt/pivx/res/img/bg-multi-number.svg
src/qt/pivx/res/img/bg-splash.png
src/qt/pivx/res/img/bg-splash.svg
src/qt/pivx/res/img/bg-welcome-container.jpg
src/qt/pivx/res/img/bg-welcome-container.png
src/qt/pivx/res/img/bg-welcome-container.svg
src/qt/pivx/res/img/bg-welcome-container@2x.png
src/qt/pivx/res/img/bg-welcome-container@3x.png
src/qt/pivx/res/img/bg-welcome.jpg
src/qt/pivx/res/img/bg-welcome.png
src/qt/pivx/res/img/bg-welcome.svg
src/qt/pivx/res/img/bg-welcome@2x.jpg
src/qt/pivx/res/img/bg-welcome@3x.jpg
src/qt/pivx/res/img/btn-radio-active.svg
src/qt/pivx/res/img/btn-radio-off.svg
src/qt/pivx/res/img/dark/ic-transaction-cs-contract-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-cs-contract.svg
src/qt/pivx/res/img/dark/ic-transaction-mint-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-mint.svg
src/qt/pivx/res/img/dark/ic-transaction-received-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-received.svg
src/qt/pivx/res/img/dark/ic-transaction-sent-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-sent.svg
src/qt/pivx/res/img/dark/ic-transaction-stake-delegated-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-stake-delegated.svg
src/qt/pivx/res/img/dark/ic-transaction-stake-hot-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-stake-hot.svg
src/qt/pivx/res/img/dark/ic-transaction-staked-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-staked.svg
src/qt/pivx/res/img/dark/ic-transaction-warning.svg
src/qt/pivx/res/img/ic-add-label.svg
src/qt/pivx/res/img/ic-add-liliac.svg
src/qt/pivx/res/img/ic-add-purple.svg
src/qt/pivx/res/img/ic-add.svg
src/qt/pivx/res/img/ic-address-book-grey.svg
src/qt/pivx/res/img/ic-address-book-white.svg
src/qt/pivx/res/img/ic-address-book.svg
src/qt/pivx/res/img/ic-address-send-white.svg
src/qt/pivx/res/img/ic-address-send.svg
src/qt/pivx/res/img/ic-arrow-drop-down-purple.svg
src/qt/pivx/res/img/ic-arrow-drop-down-white.svg
src/qt/pivx/res/img/ic-arrow-drop-down.svg
src/qt/pivx/res/img/ic-arrow-drop-up-purple.svg
src/qt/pivx/res/img/ic-arrow-drop-up-white.svg
src/qt/pivx/res/img/ic-arrow-drop-up.svg
src/qt/pivx/res/img/ic-arrow-drop-white-down.svg
src/qt/pivx/res/img/ic-arrow-left-white.svg
src/qt/pivx/res/img/ic-arrow-left.svg
src/qt/pivx/res/img/ic-arrow-purple-down.svg
src/qt/pivx/res/img/ic-arrow-right-white.svg
src/qt/pivx/res/img/ic-arrow-right.svg
src/qt/pivx/res/img/ic-arrow-white-left.svg
src/qt/pivx/res/img/ic-arrow-white-right.svg
src/qt/pivx/res/img/ic-check-active.svg
src/qt/pivx/res/img/ic-check-box-dark-active.svg
src/qt/pivx/res/img/ic-check-box-indeterminate.svg
src/qt/pivx/res/img/ic-check-box-light.svg
src/qt/pivx/res/img/ic-check-box-liliac-indeterminate.svg
src/qt/pivx/res/img/ic-check-box.svg
src/qt/pivx/res/img/ic-check-cold-staking-enabled.svg
src/qt/pivx/res/img/ic-check-cold-staking-off.svg
src/qt/pivx/res/img/ic-check-cold-staking.svg
src/qt/pivx/res/img/ic-check-connect-off.svg
src/qt/pivx/res/img/ic-check-connect.svg
src/qt/pivx/res/img/ic-check-dark.svg
src/qt/pivx/res/img/ic-check-faq.svg
src/qt/pivx/res/img/ic-check-liliac-indeterminate.svg
src/qt/pivx/res/img/ic-check-liliac-on.svg
src/qt/pivx/res/img/ic-check-locked-off.svg
src/qt/pivx/res/img/ic-check-locked.svg
src/qt/pivx/res/img/ic-check-mint-off.svg
src/qt/pivx/res/img/ic-check-mint.svg
src/qt/pivx/res/img/ic-check-peers-off.svg
src/qt/pivx/res/img/ic-check-peers.svg
src/qt/pivx/res/img/ic-check-staking-off.svg
src/qt/pivx/res/img/ic-check-staking.svg
src/qt/pivx/res/img/ic-check-sync-off.svg
src/qt/pivx/res/img/ic-check-sync.png
src/qt/pivx/res/img/ic-check-sync.svg
src/qt/pivx/res/img/ic-check-theme-dark.svg
src/qt/pivx/res/img/ic-check-theme-light.svg
src/qt/pivx/res/img/ic-check-tor-off.svg
src/qt/pivx/res/img/ic-check-tor.svg
src/qt/pivx/res/img/ic-check-white.svg
src/qt/pivx/res/img/ic-check.svg
src/qt/pivx/res/img/ic-chevron-left.svg
src/qt/pivx/res/img/ic-chevron-right-liliac.svg
src/qt/pivx/res/img/ic-chevron-right.svg
src/qt/pivx/res/img/ic-clear-liliac.svg
src/qt/pivx/res/img/ic-clear-purple.svg
src/qt/pivx/res/img/ic-close-white.svg
src/qt/pivx/res/img/ic-close.svg
src/qt/pivx/res/img/ic-coin-piv.svg
src/qt/pivx/res/img/ic-coin-zpiv.png
src/qt/pivx/res/img/ic-coin-zpiv.svg
src/qt/pivx/res/img/ic-combo-box.svg
src/qt/pivx/res/img/ic-connect.svg
src/qt/pivx/res/img/ic-contact-arrow-down-white.svg
src/qt/pivx/res/img/ic-contact-arrow-down.svg
src/qt/pivx/res/img/ic-copy-big-white.svg
src/qt/pivx/res/img/ic-copy-big.svg
src/qt/pivx/res/img/ic-copy-liliac.svg
src/qt/pivx/res/img/ic-copy.svg
src/qt/pivx/res/img/ic-exit.svg
src/qt/pivx/res/img/ic-expand.svg
src/qt/pivx/res/img/ic-folder.svg
src/qt/pivx/res/img/ic-information-hover.svg
src/qt/pivx/res/img/ic-information.svg
src/qt/pivx/res/img/ic-label-liliac.svg
src/qt/pivx/res/img/ic-label.svg
src/qt/pivx/res/img/ic-menu-hover.svg
src/qt/pivx/res/img/ic-mint.svg
src/qt/pivx/res/img/ic-nav-address-active.svg
src/qt/pivx/res/img/ic-nav-address-hover.svg
src/qt/pivx/res/img/ic-nav-address.svg
src/qt/pivx/res/img/ic-nav-cold-staking-active.svg
src/qt/pivx/res/img/ic-nav-cold-staking.svg
src/qt/pivx/res/img/ic-nav-dashboard-active.svg
src/qt/pivx/res/img/ic-nav-dashboard-hover.svg
src/qt/pivx/res/img/ic-nav-dashboard.svg
src/qt/pivx/res/img/ic-nav-master-active.svg
src/qt/pivx/res/img/ic-nav-master-hover.svg
src/qt/pivx/res/img/ic-nav-master.svg
src/qt/pivx/res/img/ic-nav-privacy-active.svg
src/qt/pivx/res/img/ic-nav-privacy-hover.svg
src/qt/pivx/res/img/ic-nav-privacy.svg
src/qt/pivx/res/img/ic-nav-receive-active.svg
src/qt/pivx/res/img/ic-nav-receive-hover.svg
src/qt/pivx/res/img/ic-nav-receive.svg
src/qt/pivx/res/img/ic-nav-send-active.svg
src/qt/pivx/res/img/ic-nav-send-hover.svg
src/qt/pivx/res/img/ic-nav-send.svg
src/qt/pivx/res/img/ic-nav-settings-active.svg
src/qt/pivx/res/img/ic-nav-settings-hover.svg
src/qt/pivx/res/img/ic-nav-settings.svg
src/qt/pivx/res/img/ic-pending.svg
src/qt/pivx/res/img/ic-radio-liliac-on.svg
src/qt/pivx/res/img/ic-receive-off.svg
src/qt/pivx/res/img/ic-receive-on.svg
src/qt/pivx/res/img/ic-received.svg
src/qt/pivx/res/img/ic-send.svg
src/qt/pivx/res/img/ic-submenu-lock.svg
src/qt/pivx/res/img/ic-submenu-staking.svg
src/qt/pivx/res/img/ic-submenu-unlock.svg
src/qt/pivx/res/img/ic-switch-liliac-on.svg
src/qt/pivx/res/img/ic-switch-off.svg
src/qt/pivx/res/img/ic-switch-on.svg
src/qt/pivx/res/img/ic-transaction-cs-contract-inactive.svg
src/qt/pivx/res/img/ic-transaction-cs-contract.svg
src/qt/pivx/res/img/ic-transaction-mint-inactive.svg
src/qt/pivx/res/img/ic-transaction-mint.svg
src/qt/pivx/res/img/ic-transaction-received-inactive.svg
src/qt/pivx/res/img/ic-transaction-received.svg
src/qt/pivx/res/img/ic-transaction-sent-inactive.svg
src/qt/pivx/res/img/ic-transaction-sent.svg
src/qt/pivx/res/img/ic-transaction-stake-delegated-inactive.svg
src/qt/pivx/res/img/ic-transaction-stake-delegated.svg
src/qt/pivx/res/img/ic-transaction-stake-hot-inactive.svg
src/qt/pivx/res/img/ic-transaction-stake-hot.svg
src/qt/pivx/res/img/ic-transaction-staked-inactive.svg
src/qt/pivx/res/img/ic-transaction-staked.svg
src/qt/pivx/res/img/ic-transaction-warning.svg
src/qt/pivx/res/img/ic-unlock-staking.svg
src/qt/pivx/res/img/ic-update-liliac.svg
src/qt/pivx/res/img/ic-update.svg
src/qt/pivx/res/img/ic-wallet-status-locked.svg
src/qt/pivx/res/img/ic-wallet-status-staking.svg
src/qt/pivx/res/img/ic-wallet-status-unlocked.svg
src/qt/pivx/res/img/ic-watch-password-white.svg
src/qt/pivx/res/img/ic-watch-password.svg
src/qt/pivx/res/img/img-dashboard-banner.jpg
src/qt/pivx/res/img/img-empty-contacts.svg
src/qt/pivx/res/img/img-empty-dark-contacts.svg
src/qt/pivx/res/img/img-empty-dark-error.svg
src/qt/pivx/res/img/img-empty-dark-masternode.svg
src/qt/pivx/res/img/img-empty-dark-multisend.svg
src/qt/pivx/res/img/img-empty-dark-peers.svg
src/qt/pivx/res/img/img-empty-dark-staking-off.svg
src/qt/pivx/res/img/img-empty-dark-staking-on.svg
src/qt/pivx/res/img/img-empty-dark-transactions.svg
src/qt/pivx/res/img/img-empty-error.svg
src/qt/pivx/res/img/img-empty-masternode.svg
src/qt/pivx/res/img/img-empty-multisend.svg
src/qt/pivx/res/img/img-empty-peers.svg
src/qt/pivx/res/img/img-empty-privacy-dark.svg
src/qt/pivx/res/img/img-empty-privacy.svg
src/qt/pivx/res/img/img-empty-staking-off.svg
src/qt/pivx/res/img/img-empty-staking-on.svg
src/qt/pivx/res/img/img-empty-transactions.svg
src/qt/pivx/res/img/img-logo-pivx.png
src/qt/pivx/res/img/img-logo-pivx.svg
src/qt/pivx/res/img/img-logo-pivx@2x.png
src/qt/pivx/res/img/img-logo-pivx@3x.png
src/qt/pivx/res/img/img-nav-logo-pivx.png
src/qt/pivx/res/img/img-nav-logo.png
src/qt/pivx/res/img/img-nav-logo.svg
src/qt/pivx/res/img/img-qr-test-big.png
src/qt/pivx/res/img/img-qr-test.png
src/qt/pivx/res/img/img-qr.svg
src/qt/pivx/res/img/img-welcome-step1.png
src/qt/pivx/res/img/img-welcome-step2.png
src/qt/pivx/res/img/img-welcome-step3.png
src/qt/pivx/res/img/img-welcome-step4.png
src/qt/pivx/send.cpp
src/qt/pivx/send.h
src/qt/pivx/sendchangeaddressdialog.cpp
src/qt/pivx/sendchangeaddressdialog.h
src/qt/pivx/sendconfirmdialog.cpp
src/qt/pivx/sendconfirmdialog.h
src/qt/pivx/sendcustomfeedialog.cpp
src/qt/pivx/sendcustomfeedialog.h
src/qt/pivx/sendmemodialog.cpp
src/qt/pivx/sendmemodialog.h
src/qt/pivx/sendmultirow.cpp
src/qt/pivx/sendmultirow.h
src/qt/pivx/settings/forms/settingsbackupwallet.ui
src/qt/pivx/settings/forms/settingsbittoolwidget.ui
src/qt/pivx/settings/forms/settingsconsolewidget.ui
src/qt/pivx/settings/forms/settingsdisplayoptionswidget.ui
src/qt/pivx/settings/forms/settingsexportcsv.ui
src/qt/pivx/settings/forms/settingsfaqwidget.ui
src/qt/pivx/settings/forms/settingsinformationwidget.ui
src/qt/pivx/settings/forms/settingsmainoptionswidget.ui
src/qt/pivx/settings/forms/settingssignmessagewidgets.ui
src/qt/pivx/settings/forms/settingswalletoptionswidget.ui
src/qt/pivx/settings/forms/settingswalletrepairwidget.ui
src/qt/pivx/settings/forms/settingswidget.ui
src/qt/pivx/settings/settingsbackupwallet.cpp
src/qt/pivx/settings/settingsbackupwallet.h
src/qt/pivx/settings/settingsbittoolwidget.cpp
src/qt/pivx/settings/settingsbittoolwidget.h
src/qt/pivx/settings/settingsconsolewidget.cpp
src/qt/pivx/settings/settingsconsolewidget.h
src/qt/pivx/settings/settingsdisplayoptionswidget.cpp
src/qt/pivx/settings/settingsdisplayoptionswidget.h
src/qt/pivx/settings/settingsexportcsv.cpp
src/qt/pivx/settings/settingsexportcsv.h
src/qt/pivx/settings/settingsfaqwidget.cpp
src/qt/pivx/settings/settingsfaqwidget.h
src/qt/pivx/settings/settingsinformationwidget.cpp
src/qt/pivx/settings/settingsinformationwidget.h
src/qt/pivx/settings/settingsmainoptionswidget.cpp
src/qt/pivx/settings/settingsmainoptionswidget.h
src/qt/pivx/settings/settingsnetworkwidget.cpp
src/qt/pivx/settings/settingsnetworkwidget.h
src/qt/pivx/settings/settingssignmessagewidgets.cpp
src/qt/pivx/settings/settingssignmessagewidgets.h
src/qt/pivx/settings/settingswalletoptionswidget.cpp
src/qt/pivx/settings/settingswalletoptionswidget.h
src/qt/pivx/settings/settingswalletrepairwidget.cpp
src/qt/pivx/settings/settingswalletrepairwidget.h
src/qt/pivx/settings/settingswidget.cpp
src/qt/pivx/settings/settingswidget.h
src/qt/pivx/snackbar.cpp
src/qt/pivx/snackbar.h
src/qt/pivx/splash.cpp
src/qt/pivx/splash.h
src/qt/pivx/tooltipmenu.cpp
src/qt/pivx/tooltipmenu.h
src/qt/pivx/topbar.cpp
src/qt/pivx/topbar.h
src/qt/pivx/txrow.cpp
src/qt/pivx/txrow.h
src/qt/pivx/txviewholder.cpp
src/qt/pivx/txviewholder.h
src/qt/pivx/welcomecontentwidget.cpp
src/qt/pivx/welcomecontentwidget.h
src/qt/pivx_locale.qrc
src/qt/pivxstrings.cpp
src/qt/platformstyle.cpp
src/qt/platformstyle.h
src/qt/qvalidatedlineedit.cpp
src/qt/qvalidatedlineedit.h
src/qt/qvaluecombobox.cpp
src/qt/qvaluecombobox.h
src/qt/recentrequeststablemodel.cpp
src/qt/recentrequeststablemodel.h
src/qt/res/css/default.css
src/qt/res/icons/bitcoin.icns
src/qt/res/icons/bitcoin.ico
src/qt/res/icons/bitcoin.png
src/qt/res/icons/bitcoin_regtest.png
src/qt/res/icons/bitcoin_testnet.ico
src/qt/res/icons/bitcoin_testnet.png
src/qt/res/icons/ic-transaction-mint.png
src/qt/res/icons/ic-transaction-mint.svg
src/qt/res/icons/ic-transaction-received.png
src/qt/res/icons/ic-transaction-received.svg
src/qt/res/icons/ic-transaction-sent.png
src/qt/res/icons/ic-transaction-sent.svg
src/qt/res/icons/ic-transaction-staked.png
src/qt/res/icons/ic-transaction-staked.svg
src/qt/res/icons/lock_closed.png
src/qt/res/icons/lock_open.png
src/qt/res/icons/overview.png
src/qt/res/images/about.png
src/qt/res/images/splash.png
src/qt/res/images/splash_regtest.png
src/qt/res/images/splash_testnet.png
src/qt/res/pivx-qt-res.rc
src/qt/rpcconsole.cpp
src/qt/rpcconsole.h
src/qt/rpcexecutor.cpp
src/qt/rpcexecutor.h
src/qt/trafficgraphwidget.cpp
src/qt/trafficgraphwidget.h
src/qt/transactionfilterproxy.cpp
src/qt/transactionfilterproxy.h
src/qt/transactionrecord.cpp
src/qt/transactionrecord.h
src/qt/transactiontablemodel.cpp
src/qt/transactiontablemodel.h
src/qt/utilitydialog.cpp
src/qt/utilitydialog.h
src/qt/walletmodel.cpp
src/qt/walletmodel.h
src/qt/walletmodeltransaction.cpp
src/qt/walletmodeltransaction.h
src/qt/winshutdownmonitor.cpp
src/qt/winshutdownmonitor.h
src/random.cpp
src/random.h
src/randomenv.cpp
src/randomenv.h
src/rest.cpp
src/reverse_iterate.h
src/rpc/blockchain.cpp
src/rpc/budget.cpp
src/rpc/client.cpp
src/rpc/client.h
src/rpc/masternode.cpp
src/rpc/mining.cpp
src/rpc/misc.cpp
src/rpc/net.cpp
src/rpc/protocol.cpp
src/rpc/protocol.h
src/rpc/rawtransaction.cpp
src/rpc/register.h
src/rpc/rpcevo.cpp
src/rpc/server.cpp
src/rpc/server.h
src/rust/README.md
src/rust/include/librustzcash.h
src/rust/src/rustzcash.rs
src/rust/src/tests/key_agreement.rs
src/rust/src/tests/key_components.rs
src/rust/src/tests/mod.rs
src/rust/src/tests/notes.rs
src/rust/src/tests/signatures.rs
src/saltedhasher.cpp
src/saltedhasher.h
src/sapling/address.cpp
src/sapling/address.h
src/sapling/crypter_sapling.cpp
src/sapling/incrementalmerkletree.cpp
src/sapling/incrementalmerkletree.h
src/sapling/key_io_sapling.cpp
src/sapling/key_io_sapling.h
src/sapling/note.cpp
src/sapling/note.h
src/sapling/noteencryption.cpp
src/sapling/noteencryption.h
src/sapling/prf.cpp
src/sapling/prf.h
src/sapling/sapling.h
src/sapling/sapling_core_write.cpp
src/sapling/sapling_core_write.h
src/sapling/sapling_operation.cpp
src/sapling/sapling_operation.h
src/sapling/sapling_transaction.h
src/sapling/sapling_txdb.cpp
src/sapling/sapling_util.cpp
src/sapling/sapling_util.h
src/sapling/sapling_validation.cpp
src/sapling/sapling_validation.h
src/sapling/saplingscriptpubkeyman.cpp
src/sapling/saplingscriptpubkeyman.h
src/sapling/transaction_builder.cpp
src/sapling/transaction_builder.h
src/sapling/zip32.cpp
src/sapling/zip32.h
src/scheduler.cpp
src/scheduler.h
src/script/bitcoinconsensus.cpp
src/script/bitcoinconsensus.h
src/script/interpreter.cpp
src/script/interpreter.h
src/script/ismine.cpp
src/script/ismine.h
src/script/keyorigin.h
src/script/script.cpp
src/script/script.h
src/script/script_error.cpp
src/script/script_error.h
src/script/sigcache.cpp
src/script/sigcache.h
src/script/sign.cpp
src/script/sign.h
src/script/standard.cpp
src/script/standard.h
src/secp256k1/.gitignore
src/secp256k1/.travis.yml
src/secp256k1/COPYING
src/secp256k1/Makefile.am
src/secp256k1/README.md
src/secp256k1/TODO
src/secp256k1/autogen.sh
src/secp256k1/build-aux/m4/ax_jni_include_dir.m4
src/secp256k1/build-aux/m4/ax_prog_cc_for_build.m4
src/secp256k1/build-aux/m4/bitcoin_secp.m4
src/secp256k1/configure.ac
src/secp256k1/contrib/lax_der_parsing.c
src/secp256k1/contrib/lax_der_parsing.h
src/secp256k1/contrib/lax_der_privatekey_parsing.c
src/secp256k1/contrib/lax_der_privatekey_parsing.h
src/secp256k1/include/secp256k1.h
src/secp256k1/include/secp256k1_ecdh.h
src/secp256k1/include/secp256k1_recovery.h
src/secp256k1/libsecp256k1.pc.in
src/secp256k1/obj/.gitignore
src/secp256k1/sage/group_prover.sage
src/secp256k1/sage/secp256k1.sage
src/secp256k1/sage/weierstrass_prover.sage
src/secp256k1/src/asm/field_10x26_arm.s
src/secp256k1/src/basic-config.h
src/secp256k1/src/bench.h
src/secp256k1/src/bench_ecdh.c
src/secp256k1/src/bench_ecmult.c
src/secp256k1/src/bench_internal.c
src/secp256k1/src/bench_recover.c
src/secp256k1/src/bench_sign.c
src/secp256k1/src/bench_verify.c
src/secp256k1/src/ecdsa.h
src/secp256k1/src/ecdsa_impl.h
src/secp256k1/src/eckey.h
src/secp256k1/src/eckey_impl.h
src/secp256k1/src/ecmult.h
src/secp256k1/src/ecmult_const.h
src/secp256k1/src/ecmult_const_impl.h
src/secp256k1/src/ecmult_gen.h
src/secp256k1/src/ecmult_gen_impl.h
src/secp256k1/src/ecmult_impl.h
src/secp256k1/src/field.h
src/secp256k1/src/field_10x26.h
src/secp256k1/src/field_10x26_impl.h
src/secp256k1/src/field_5x52.h
src/secp256k1/src/field_5x52_asm_impl.h
src/secp256k1/src/field_5x52_impl.h
src/secp256k1/src/field_5x52_int128_impl.h
src/secp256k1/src/field_impl.h
src/secp256k1/src/gen_context.c
src/secp256k1/src/group.h
src/secp256k1/src/group_impl.h
src/secp256k1/src/hash.h
src/secp256k1/src/hash_impl.h
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Test.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Util.java
src/secp256k1/src/java/org/bitcoin/Secp256k1Context.java
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.h
src/secp256k1/src/modules/ecdh/Makefile.am.include
src/secp256k1/src/modules/ecdh/main_impl.h
src/secp256k1/src/modules/ecdh/tests_impl.h
src/secp256k1/src/modules/recovery/Makefile.am.include
src/secp256k1/src/modules/recovery/main_impl.h
src/secp256k1/src/modules/recovery/tests_impl.h
src/secp256k1/src/num.h
src/secp256k1/src/num_gmp.h
src/secp256k1/src/num_gmp_impl.h
src/secp256k1/src/num_impl.h
src/secp256k1/src/scalar.h
src/secp256k1/src/scalar_4x64.h
src/secp256k1/src/scalar_4x64_impl.h
src/secp256k1/src/scalar_8x32.h
src/secp256k1/src/scalar_8x32_impl.h
src/secp256k1/src/scalar_impl.h
src/secp256k1/src/scalar_low.h
src/secp256k1/src/scalar_low_impl.h
src/secp256k1/src/scratch.h
src/secp256k1/src/scratch_impl.h
src/secp256k1/src/secp256k1.c
src/secp256k1/src/testrand.h
src/secp256k1/src/testrand_impl.h
src/secp256k1/src/tests.c
src/secp256k1/src/tests_exhaustive.c
src/secp256k1/src/util.h
src/serialize.h
src/span.h
src/spork.cpp
src/spork.h
src/sporkdb.cpp
src/sporkdb.h
src/sporkid.h
src/stakeinput.cpp
src/stakeinput.h
src/streams.h
src/support/allocators/secure.h
src/support/allocators/zeroafterfree.h
src/support/cleanse.cpp
src/support/cleanse.h
src/support/lockedpool.cpp
src/support/lockedpool.h
src/sync.cpp
src/sync.h
src/threadinterrupt.cpp
src/threadinterrupt.h
src/threadsafety.h
src/tiertwo_networksync.cpp
src/timedata.cpp
src/timedata.h
src/tinyformat.h
src/torcontrol.cpp
src/torcontrol.h
src/txdb.cpp
src/txdb.h
src/txmempool.cpp
src/txmempool.h
src/uint256.cpp
src/uint256.h
src/undo.h
src/univalue/.gitignore
src/univalue/.travis.yml
src/univalue/COPYING
src/univalue/Makefile.am
src/univalue/README.md
src/univalue/TODO
src/univalue/autogen.sh
src/univalue/build-aux/m4/.gitignore
src/univalue/configure.ac
src/univalue/gen/gen.cpp
src/univalue/include/univalue.h
src/univalue/lib/.gitignore
src/univalue/lib/univalue.cpp
src/univalue/lib/univalue_escapes.h
src/univalue/lib/univalue_get.cpp
src/univalue/lib/univalue_read.cpp
src/univalue/lib/univalue_utffilter.h
src/univalue/lib/univalue_write.cpp
src/univalue/pc/libunivalue-uninstalled.pc.in
src/univalue/pc/libunivalue.pc.in
src/univalue/test/.gitignore
src/univalue/test/fail1.json
src/univalue/test/fail10.json
src/univalue/test/fail11.json
src/univalue/test/fail12.json
src/univalue/test/fail13.json
src/univalue/test/fail14.json
src/univalue/test/fail15.json
src/univalue/test/fail16.json
src/univalue/test/fail17.json
src/univalue/test/fail18.json
src/univalue/test/fail19.json
src/univalue/test/fail2.json
src/univalue/test/fail20.json
src/univalue/test/fail21.json
src/univalue/test/fail22.json
src/univalue/test/fail23.json
src/univalue/test/fail24.json
src/univalue/test/fail25.json
src/univalue/test/fail26.json
src/univalue/test/fail27.json
src/univalue/test/fail28.json
src/univalue/test/fail29.json
src/univalue/test/fail3.json
src/univalue/test/fail30.json
src/univalue/test/fail31.json
src/univalue/test/fail32.json
src/univalue/test/fail33.json
src/univalue/test/fail34.json
src/univalue/test/fail35.json
src/univalue/test/fail36.json
src/univalue/test/fail37.json
src/univalue/test/fail38.json
src/univalue/test/fail39.json
src/univalue/test/fail4.json
src/univalue/test/fail40.json
src/univalue/test/fail41.json
src/univalue/test/fail42.json
src/univalue/test/fail44.json
src/univalue/test/fail45.json
src/univalue/test/fail5.json
src/univalue/test/fail6.json
src/univalue/test/fail7.json
src/univalue/test/fail8.json
src/univalue/test/fail9.json
src/univalue/test/no_nul.cpp
src/univalue/test/object.cpp
src/univalue/test/pass1.json
src/univalue/test/pass2.json
src/univalue/test/pass3.json
src/univalue/test/pass4.json
src/univalue/test/round1.json
src/univalue/test/round2.json
src/univalue/test/round3.json
src/univalue/test/round4.json
src/univalue/test/round5.json
src/univalue/test/round6.json
src/univalue/test/round7.json
src/univalue/test/test_json.cpp
src/univalue/test/unitester.cpp
src/util/asmap.cpp
src/util/asmap.h
src/util/blockstatecatcher.h
src/util/macros.h
src/util/string.cpp
src/util/string.h
src/util/system.cpp
src/util/system.h
src/util/threadnames.cpp
src/util/threadnames.h
src/util/vector.h
src/utilmoneystr.cpp
src/utilmoneystr.h
src/utilstrencodings.cpp
src/utilstrencodings.h
src/utiltime.cpp
src/utiltime.h
src/validation.cpp
src/validation.h
src/validationinterface.cpp
src/validationinterface.h
src/version.h
src/wallet/db.cpp
src/wallet/db.h
src/wallet/fees.cpp
src/wallet/fees.h
src/wallet/hdchain.cpp
src/wallet/hdchain.h
src/wallet/init.cpp
src/wallet/init.h
src/wallet/rpcdump.cpp
src/wallet/rpcwallet.cpp
src/wallet/rpcwallet.h
src/wallet/scriptpubkeyman.cpp
src/wallet/scriptpubkeyman.h
src/wallet/wallet.cpp
src/wallet/wallet.h
src/wallet/walletdb.cpp
src/wallet/walletdb.h
src/wallet/walletutil.cpp
src/wallet/walletutil.h
src/warnings.cpp
src/warnings.h
src/zmq/zmqabstractnotifier.cpp
src/zmq/zmqabstractnotifier.h
src/zmq/zmqconfig.h
src/zmq/zmqnotificationinterface.cpp
src/zmq/zmqnotificationinterface.h
src/zmq/zmqpublishnotifier.cpp
src/zmq/zmqpublishnotifier.h
src/zpiv/zpivmodule.cpp
src/zpiv/zpivmodule.h
src/zpiv/zpos.cpp
src/zpiv/zpos.h
src/zpivchain.cpp
src/zpivchain.h
